<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="square">
        <h1>Register</h1>
        <div class="inputUs">
            <input type="text" placeholder="" required>
            <label>New username</label>
        </div>
        <div class="inputUs">
            <input type="password" placeholder="" required>
            <label>New password</label>
        </div>
        <div class="inputUs">
            <input type="email" placeholder="" required>
            <label>Enter email</label>
        </div>
        <div class="reg-butt">
            <input type="submit" value="Register">
        </div>
        <div class="log-butt">
            You already have an account?
            <button onclick="location.href='index.html'">Sign in</button>
        </div>
    </div>
</body>
</html>